{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "complex": "cpp",
        "ostream": "cpp"
    }
}